# service-discovery

./: pom.xml
src/main/java/com/zycus/service/: ServiceItem.java  ServiceMetadata.java
src/main/java/com/zycus/service/client/: DemoClient.java  TenantFilter.java
src/main/java/com/zycus/service/discovery/: DiscoveryClient.java  DiscoveryManager.java  ServiceDiscoveryConfig.java  ServiceDiscoveryFramework.java
src/main/java/com/zycus/service/discovery/api/: ServiceQuery.java  ServiceRegistration.java
src/main/java/com/zycus/service/discovery/api/impl/: ServiceQueryBuilder.java  ServiceQueryImpl.java  ServiceRegistrationImpl.java
src/main/java/com/zycus/service/discovery/filter/: ServiceFilter.java
src/main/java/com/zycus/service/discovery/strategy/: RandomStrategy.java  RoundRobinStrategy.java  SelectorStrategy.java  StickyStrategy.java
src/main/java/com/zycus/service/discovery/strategy/factory/: SimpleStrategyFactory.java  StrategyFactory.java
src/main/java/com/zycus/service/discovery/util/: Adatpers.java
src/main/java/com/zycus/service/ex/: InternalServiceException.java  ServiceException.java
